class Solution {
    public boolean removeOnes(int[][] grid) {
        for (int i=1;i<grid.length;i++){
            if(grid[i][0] == grid [0][0]){
                if (checkEq(grid,i)) 
                    continue;
            }
            
            if (grid[i][0] != grid[0][0]){
                if(checkInv(grid, i)){
                    continue;
                }
            }
            return false;
        }
        
        return true;
    }
    
    public boolean checkEq(int[][]grid, int row){
        for(int j = 1; j<grid[0].length;j++){
            if(grid[row][j] != grid[0][j]) return false;
        }
        return true;
    }
    
    public boolean checkInv(int[][]grid, int row){
        for(int j = 1; j<grid[0].length;j++){
            if(grid[row][j] == grid[0][j]) return false;
        }
        return true;
    
    }
}
